<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Portfolio Site</title>
  <link href="style/style.css" rel="stylesheet" />
</head>


<body>

  <header>

    <h1 id="topname">Cayla Todes</h1>

    <nav>
      <a href="index.html">About Me</a>
      <a href="photography.html">Photography</a>
      <a href="design.html">Design</a>
      <a href="travel.html">Travel</a>
    </nav>

  </header>

  <main>

    <div id="traveltop">
    <h2>Travel</h2>
    <p>Check out places that I have travelled to! </p>
    </div>

    <section id="travelgrid">

    <h3> Australia </h3>
    <figure class="travelfigs">
      <img src="images/australiacollage.png" alt"" />
      <figcaption>I traveleled to Australia during the Summer of 2018 on a program called Kanfei. I was there for two weeks total and absolulety loved it! We went to Melbourne and Sydney.</figcaption>
    </figure>

    <h3> Hawaii </h3>
    <figure class="travelfigs">
      <img src="images/hawaii.jpg" alt"" />
      <figcaption>I have been to South Africa several times because my father is originally from there. Here are some of my favorite photos that I have taken on the Safari, in Cape Town, Pretoria, and Johannesburg. </figcaption>
    </figure>

    <h3> New Zealand </h3>
    <figure class="travelfigs">
      <img src="images/newzealand.jpg" alt"" />
      <figcaption>I traveleled to New Zealand during the Summer of 2018 on a program called Kanfei. I was there for over two weeks and have never seen a place so beautiful in my life. The views and landscape were absolutely breathtaking.
      </figcaption>
    </figure>

    <h3> South Africa </h3>
    <figure class="travelfigs">
      <img src="images/southafrica.jpg" alt"" />
      <figcaption>I also traveled to Hawaii on Kanfei and was there for about 4 days. I loved the beaches, the views, and all of the experiences</figcaption>
    </figure>

  </section>


  </main>
